# Lazztech.Cloud

./: .gitignore  GianDevNotes.md  Jenkinsfile  Lazztech.Cloud.sln  Lazztech.ObsidianPresences.sln  LazztechCloud.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.rpi-cluster-prod.yml  docker-compose.yml  lazztech_cloud_notes.txt
Lazztech.Cloud.ClientFacade/: Dockerfile  Dockerfile.Rpi  Lazztech.Cloud.ClientFacade.csproj  Program.cs  Startup.cs  StaticStrings.cs  appsettings.json  bower.json
Lazztech.Cloud.ClientFacade/Api/: DefaultController.cs  SeedController.cs  TwilioController.cs  TwilioHelperController.cs
Lazztech.Cloud.ClientFacade/Api/Event/: MentorRequestController.cs
Lazztech.Cloud.ClientFacade/Controllers/: EventController.cs  HomeController.cs  InboundSmsController.cs
Lazztech.Cloud.ClientFacade/Data/: ApplicationDbContext.cs  DbSeeder.cs  EfConductorDalHelper.cs  EfMentorRequestsBackplane.cs  IDbSeeder.cs  MentorRequestsBackplane.cs
Lazztech.Cloud.ClientFacade/Hubs/: ChatHub.cs  ProgressHub.cs
Lazztech.Cloud.ClientFacade/Migrations/: 20181218222628_InitialCreate.Designer.cs  20181218223130_AddedPhoneNumberToMentorTable.Designer.cs  20181218224648_MadeMentorPhoneNumberRequired.Designer.cs  20190130022146_InitialPostgresqlMigration.Designer.cs  20190130022146_InitialPostgresqlMigration.cs  ApplicationDbContextModelSnapshot.cs
Lazztech.Cloud.ClientFacade/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewStart.cshtml
Lazztech.Cloud.ClientFacade/Properties/: launchSettings.json
Lazztech.Cloud.ClientFacade/Util/: SignalRNotifier.cs
Lazztech.Cloud.ClientFacade/wwwroot/: manifest.json
Lazztech.DIContext/: Context.cs  Credentials.cs  Lazztech.DIContext.csproj
Lazztech.Events/: Event.cs  EventStrings.cs  ILogger.cs  IMentorRequestConductor.cs  IncomingSmsHandler.cs  Lazztech.Events.Domain.csproj  Lazztech.Events.csproj  Logger.cs  MentorRequestConductor.cs  MentorTimeOutHandler.cs  PinGenerator.cs  RegisterMentor.cs  UniqueTeamFactory.cs
Lazztech.Events/Models/: Judge.cs  Mentor.cs  MentorRequest.cs  Team.cs  TeamVote.cs
Lazztech.Events/Sms/: IncomingSmsHandler.cs  SmsRoutingConductor.cs  SmsService.cs
Lazztech.HackathonHandler.Tests/: Lazztech.HackathonHandler.Tests.csproj  PinGeneratorTests.cs
Lazztech.ObsidianPresences.ClientFacade/: ApplicationDbInitializer.cs  Dockerfile  Dockerfile.CloudWebAppReference  Dockerfile.Rpi  Dockerfile.Rpi.CloudWebAppReference  Lazztech.Cloud.ClientFacade.csproj  Lazztech.ObsidianPresences.ClientFacade.csproj  Program.cs  Startup.cs  StaticStrings.cs  appsettings.json
Lazztech.ObsidianPresences.ClientFacade/Api/: DefaultController.cs
Lazztech.ObsidianPresences.ClientFacade/Controllers/: HomeController.cs  InboundSmsController.cs
Lazztech.ObsidianPresences.ClientFacade/Dal/: SimpleDataAccess.cs  SimpleValue.cs
Lazztech.ObsidianPresences.ClientFacade/Data/: ApplicationDbContext.cs
Lazztech.ObsidianPresences.ClientFacade/Hubs/: ChatHub.cs  ProgressHub.cs
Lazztech.ObsidianPresences.ClientFacade/Migrations/: 20181117021941_InitialMigration.Designer.cs  20181117021941_InitialMigration.cs  20181207064739_Add-Migration start.Designer.cs  20181207064739_Add-Migration start.cs  20181209002301_initial.Designer.cs  20181209002301_initial.cs  20181209010528_initial.Designer.cs  20181209010528_initial.cs  20181218222628_InitialCreate.Designer.cs  20181218222628_InitialCreate.cs  20181218223130_AddedPhoneNumberToMentorTable.Designer.cs  20181218223130_AddedPhoneNumberToMentorTable.cs  20181218224443_MadeMentorPhoneNumberRequiredTest.Designer.cs  20181218224443_MadeMentorPhoneNumberRequiredTest.cs  20181218224648_MadeMentorPhoneNumberRequired.Designer.cs  20181218224648_MadeMentorPhoneNumberRequired.cs  ApplicationDbContextModelSnapshot.cs
Lazztech.ObsidianPresences.ClientFacade/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Plants.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Lazztech.ObsidianPresences.ClientFacade/Properties/: launchSettings.json
Lazztech.ObsidianPresences.ClientFacade/Util/: Responder.cs  SignalRResponder.cs
Lazztech.ObsidianPresences.CloudWebApp/: Dockerfile  Dockerfile.Rpi  Lazztech.ObsidianPresences.CloudWebApp.csproj  Program.cs  Startup.cs
Lazztech.ObsidianPresences.CloudWebApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Plants.cshtml  Plants.cshtml.cs  Privacy.cshtml.cs  Vision.cshtml  Vision.cshtml.cs  _ViewImports.cshtml
Lazztech.ObsidianPresences.CloudWebApp/Properties/: launchSettings.json
Lazztech.ObsidianPresences.Vision.Microservice.Cli/: Dockerfile  Lazztech.ObsidianPresences.Vision.Microservice.Cli.csproj  Lazztech.Vision.Cli.csproj  Program.cs
Lazztech.ObsidianPresences.Vision.Microservice.GoogleCloudVision/: GoogleCloudVisionParser.cs  Lazztech.ObsidianPresences.Vision.Microservice.GoogleCloudVision.csproj  Lazztech.Vision.GoogleCloudVision.csproj
Lazztech.ObsidianPresences.Vision.Microservice.WebAPI/: Dockerfile  Lazztech.ObsidianPresences.Vision.Microservice.WebAPI.csproj  Program.cs  Startup.cs
Lazztech.ObsidianPresences.Vision.Microservice.WebAPI/Controllers/: ValuesController.cs
Lazztech.ObsidianPresences.Vision.Microservice.WebAPI/Properties/: launchSettings.json
Lazztech.ObsidianPresense.Vision.Microservice.GoogleCloudVision/: Class1.cs  GoogleCloudVisionParser.cs  Lazztech.ObsidianPresense.Vision.Microservice.GoogleCloudVision.csproj  Lazztech.ObsidianPresenses.Vision.Microservice.GoogleCloudVision.csproj
Lazztech.ObsidianPresenses.Vision.Microservice.GoogleCloudVision/: GoogleCloudVisionParser.cs  Lazztech.ObsidianPresenses.Vision.Microservice.GoogleCloudVision.csproj
Lazztech.ObsidianPresenses.Vision.Microservice.Tests/: Class1.cs  FacialRecognitionManagerTests.cs  Lazztech.ObsidianPresenses.Vision.Microservice.Tests.csproj
Lazztech.Sms/: Lazztech.Sms.csproj  TwilioCallService.cs  TwilioCredentials.cs  TwilioSmsService.cs
Lazztech.SmsDaemon/: Lazztech.SmsDaemon.csproj  Program.cs
(+560 files in other folders)
