<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Vision.V1" Version="1.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lazztech.ObsidianPresenses.Vision.Microservice.Domain\Lazztech.ObsidianPresenses.Vision.Microservice.Domain.csproj" />
  </ItemGroup>
</Project>
