<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sms\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazztech.Events.Dto\Lazztech.Events.Dto.csproj" />
  </ItemGroup>

</Project>
