<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazztech.ObsidianPresences.Vision.Microservice.GoogleCloudVision\Lazztech.Vision.GoogleCloudVision.csproj" />
  </ItemGroup>
</Project>
