FROM microsoft/dotnet:2.1-aspnetcore-runtime-stretch-slim-arm32v7 AS base
#ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_URLS=http://+:80
#ENV ASPNETCORE_URLS=http://*:80
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
#ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_URLS=http://+:80
#ENV ASPNETCORE_URLS=http://*:80
WORKDIR /src
COPY Lazztech.Cloud.sln ./
COPY ["Lazztech.Cloud.Vision.Webapi/Lazztech.Cloud.Vision.Webapi.csproj", "Lazztech.Cloud.Vision.Webapi/"]
COPY Lazztech.Cloud.CloudWebApp/Lazztech.Cloud.CloudWebApp.csproj Lazztech.Cloud.CloudWebApp/
COPY Lazztech.Cloud.Vision.Cli/Lazztech.Cloud.Vision.Cli.csproj Lazztech.Cloud.Vision.Cli/
COPY Lazztech.Cloud.Vision.GoogleCloudVision/Lazztech.Cloud.Vision.GoogleCloudVision.csproj Lazztech.Cloud.Vision.GoogleCloudVision/
COPY Lazztech.Cloud.Vision.Domain/Lazztech.Cloud.Vision.Domain.csproj Lazztech.Cloud.Vision.Domain/
COPY Lazztech.Cloud.Vision.Tests/Lazztech.Cloud.Vision.Tests.csproj Lazztech.Cloud.Vision.Tests/
COPY docker-compose.dcproj ./
#RUN dotnet restore -nowarn:msb3202,nu1503
RUN dotnet restore Lazztech.Cloud.sln -nowarn:msb3202,nu1503
COPY . .
WORKDIR /src/Lazztech.Cloud.CloudWebApp
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app  -r linux-arm

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Lazztech.Cloud.CloudWebApp.dll"]
