FROM microsoft/dotnet:2.1-aspnetcore-runtime AS base
#ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_URLS=http://+:80
#ENV ASPNETCORE_URLS=http://*:80
WORKDIR /app
EXPOSE 80

FROM microsoft/dotnet:2.1-sdk AS build
#ENV ASPNETCORE_URLS=http://+:5000
ENV ASPNETCORE_URLS=http://+:80
#ENV ASPNETCORE_URLS=http://*:80
WORKDIR /src
COPY Lazztech.Cloud.sln ./
COPY ["Lazztech.Cloud.Vision.Microservice.Webapi/Lazztech.Cloud.Vision.Microservice.Webapi.csproj", "Lazztech.Cloud.Vision.Microservice.Webapi/"]
COPY Lazztech.Cloud.CloudWebApp/Lazztech.Cloud.CloudWebApp.csproj Lazztech.Cloud.CloudWebApp/
COPY Lazztech.Cloud.Vision.Microservice.Cli/Lazztech.Cloud.Vision.Microservice.Cli.csproj Lazztech.Cloud.Vision.Microservice.Cli/
COPY Lazztech.Cloud.Vision.Microservice.GoogleCloudVision/Lazztech.Cloud.Vision.Microservice.GoogleCloudVision.csproj Lazztech.Cloud.Vision.Microservice.GoogleCloudVision/
COPY Lazztech.Cloud.Vision.Microservice.Domain/Lazztech.Cloud.Vision.Microservice.Domain.csproj Lazztech.Cloud.Vision.Microservice.Domain/
COPY Lazztech.Cloud.Vision.Microservice.Tests/Lazztech.Cloud.Vision.Microservice.Tests.csproj Lazztech.Cloud.Vision.Microservice.Tests/
COPY docker-compose.dcproj ./
#RUN dotnet restore -nowarn:msb3202,nu1503
RUN dotnet restore Lazztech.Cloud.sln -nowarn:msb3202,nu1503
COPY . .
WORKDIR /src/Lazztech.Cloud.CloudWebApp
RUN dotnet build -c Release -o /app

FROM build AS publish
RUN dotnet publish -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "Lazztech.Cloud.CloudWebApp.dll"]
