<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazztech.DIContext\Lazztech.DIContext.csproj" />
    <ProjectReference Include="..\Lazztech.Events\Lazztech.Events.csproj" />
    <ProjectReference Include="..\Lazztech.MongoDB\Lazztech.MongoDB.csproj" />
  </ItemGroup>

</Project>
