<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Twilio" Version="5.26.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lazztech.Events\Lazztech.Events.Domain.csproj" />
  </ItemGroup>

</Project>
